DEBUG=1
SECRET_KEY=django-insecure-&umz3sl-r!v$ds9=q&_2io53z)ug@96jbnz&(5-4d(e8mt(3%k

POSTGRES_HOST=postgres_db
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
